<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Projects</h1>
    <a href="boligmarked/index.html">
      <button>Boligmarked</button>
  </body>
</html>
